Algoritmo Ejercicio_4
	Escribir "***Comparación de Números***"
	Escribir "Ingresa tres números"
	Escribir "Número 1: "
	Leer num1
	
	Escribir "Número 2: "
	Leer num2
	
	Escribir "Número 3: "
	Leer num3
	
		Si num1 > num2 y num1>num3 Entonces
		Escribir "El primer número " "(",num1, ")" " es el mayor"
	SiNo
		Si num2> num1 y num2>num3 Entonces
			Escribir "El segundo número " "(",num2,")" " es el mayor"
		SiNo
			Escribir "El tercer número " "(",num3,")" " es el mayor"
		Fin Si
		
	Fin Si
	
	
	
FinAlgoritmo
